<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/goAct2"
        android:title="@string/go_to_activity_2"/>
    <item
        android:id="@+id/sendText"
        android:title="@string/send_text"/>
    <item
        android:id="@+id/goBack"
        android:title="@string/go_to_previous_activity"/>
    <item
        android:id="@+id/close"
        android:title="@string/close_the_app"/>
</menu>